[00:02.79] Got two girls in the cut
[00:04.87] And I don't know what to do
[00:06.99] I fell in love with, mmm
[00:09.04] Fell in love with you
[00:11.09] Two girls in the cut
[00:13.32] Which one to choose?
[00:14.96] I fell in love with, mmm
[00:16.96] Fell in love with, mmm
[00:18.91] Fell in love with you
[00:22.65] I got two girls in the cut
[00:24.85] I don't know who to choose
[00:26.84] I fell in love with, mmm
[00:28.89] I fell in love with you
[00:40.39] 
[00:34.24] You gotta believe in no one (No-no, no)
[00:38.29] She back at the house, she hoin' (Yeah-yeah, yeah)
[00:41.43] I'm freakin' too and then go in, yeah
[00:45.05] Honeymoon out in Aspen, it's snowin', yeah
[00:48.88] Stay in the cut, ah-yeah
[00:51.76] Got a bitch in the cutter and she want the pie, yeah
[00:54.44] I don't wanna fuck no one
[00:55.74] Got a gun in the car and the bitch got a nightlight
[00:58.38] I'm poppin' this G6, I'm on a G6
[01:00.46] And I'm still up glowin' (Yeah)
[01:02.96] How the hell that nigga get up and get up
[01:04.88] And get up and get high? (Jeez) Yeah
[01:06.92] How the nigga ride through the streets in a
[01:08.41] McLaren then come here and get by?
[01:10.31] Damn, feelin' like it Dubai (Ah)
[01:12.44] Damn, it's feelin' like Tupac (Ah)
[01:14.47] Woo, she eat it, she a threw bop (Ah)
[01:16.43] Damn, ridin' a—
[01:18.93] Ridin' a new drop
[01:27.43] 
[01:22.74] Got two girls in the cut
[01:24.81] And I don't know what to do
[01:26.97] I fell in love with, mmm
[01:29.03] Fell in love with you
[01:30.94] Two girls in the cut
[01:33.23] Which one to choose?
[01:34.88] I fell in love with, mmm
[01:36.96] Fell in love with, mmm
[01:39.10] Fell in love with you
[01:42.74] I got two girls in the cut
[01:44.90] I don't know who to choose
[01:46.87] I fell in love with, mmm
[01:48.98] I fell in love with you
[02:00.48] 
[01:51.88] Don't let her go and lose control
[01:53.70] I got two in here and I'm trippin'
[01:55.34] Bitch, told 'em don't play (Mhm)
[01:57.58] Sittin' down on four (Yeah)
[01:59.27] Got 'em back in that— (Back in that mode)
[02:01.37] Better keep that though (Yeah)
[02:03.21] Messed up, I don't know
[02:05.25] That I move like a social
[02:07.12] Bitch, I bite like a cobra
[02:09.07] They done fucked up (Yeah)
[02:10.82] They done fucked (They done fucked)
[02:12.36] Yeah, they done fucked up
[02:14.99] They done fucked
[02:16.54] All this shit that I'm movin' cost cheese
[02:18.60] I put Chrome Hearts on and I freeze
[02:20.56] I got it tucked in down in my pants
[02:22.67] Man, this Hardstone shit I bleed
[02:24.61] If we're choppin' it up, better chop this shit up (Yeah)
[02:26.89] (Yeah, let me chop it up real quick)
[02:28.07] Work on her body, she twerkin' it (Ya)
[02:29.79] You fuck with a rat, I don't fuck with them (Ah)
[02:31.82] Shippin' this drop, I ain't poppin' (Ha)
[02:33.80] Hawkin' you down with binoculars (Ha)
[02:35.82] Holler at my phone and I'm blockin' you (Ah, ah)
[02:59.82] 
[02:42.79] Got two girls in the cut
[02:44.76] And I don't know what to do
[02:46.93] I fell in love with, mm
[02:48.93] Fell in love with you
[02:50.95] Two girls in the cut
[02:53.21] Which one to choose?
[02:54.81] I fell in love with, mm
[02:56.95] Fell in love with, mm
[02:59.00] Fell in love with you
[03:02.65] I got two girls in the cut
[03:04.82] I don't know who to choose
[03:06.87] I fell in love with, mm
[03:08.92] I fell in love with you
[03:20.42] 
[03:12.03] Wheezy outta here