[00:00.02] 'Given means no sex
[00:01.32] Girl, I ain't trippin' anyway
[00:15.82] 
[00:02.73] Got two girls in the cut and I don't know what to do
[00:06.91] I fell in love with, mm, fell in love with you
[00:11.07] Two girls in the cut, which one to choose?
[00:14.92] I fell in love with, mm, fell in love with, mm
[00:18.93] Fell in love with you
[00:22.63] I got two girls in the cut, I don't know who to choose
[00:26.88] I fell in love with, mm, I fell in love with you
[00:50.88] 
[00:34.25] You gotta believe in no one (no, no, no)
[00:38.29] She back at the house, she hoin' (yeah-yeah, yeah)
[00:41.44] I'm freakin' too and then go in, yeah
[00:45.09] Honeymoon out in Aspen, it's snowin', yeah
[00:48.87] Stay in the cut, ah-yeah
[00:51.68] Got a - in the cutter and she want the pie, yeah
[00:54.48] I don't wanna - no one
[00:55.60] Got a - in the car and the - got a nightlight
[01:18.10] 
[00:58.33] I'm poppin' this G6, I'm on a G6 and I'm still up glowin' (yeah)
[01:02.97] How the hell that - get up and get up and get up and get high? (Jeez) yeah
[01:06.96] How the - ride through the streets in a McLaren then come here and get by?
[01:10.36] Damn, feelin' like it Dubai (ah)
[01:12.41] Damn, it's feelin' like Tupac (ah)
[01:14.45] Whoo, she eat it, she a threw bop (ah)
[01:16.42] Damn, ridin' a-, ridin' a new drop
[01:33.42] 
[01:22.77] Got two girls in the cut and I don't know what to do
[01:26.91] I fell in love with, mm, fell in love with you
[01:30.95] Two girls in the cut, which one to choose?
[01:34.88] I fell in love with, mm, fell in love with, mm
[01:39.13] Fell in love with you
[01:42.79] I got two girls in the cut, I don't know who to choose
[01:46.85] I fell in love with, mm, I fell in love with you
[02:10.85] 
[01:51.86] Don't let her go and lose control
[01:53.61] I got two in here and I'm trippin'
[01:55.48] -, told 'em don't play (mm)
[01:57.37] Sittin' down on four (yeah)
[01:59.29] Got 'em back in that - (back in that mode)
[02:01.21] Better keep that though (yeah)
[02:03.20] Messed up, I don't know
[02:14.70] 
[02:05.22] That I move like a social
[02:06.89] B-, I bite like a cobra
[02:09.06] They done f- up (yeah)
[02:10.82] They done f- (they done f-)
[02:12.33] Yeah, they done f- up
[02:14.95] They done f-
[02:20.95] 
[02:16.50] All this - that I'm movin' cost cheese
[02:18.61] I put Chrome Hearts on and I freeze
[02:20.54] I got it tucked in down in my pants
[02:22.60] Man, this Hardstone - I bleed
[02:24.64] If we're choppin' it up, better chop this - up (yeah)
[02:26.92] (Yeah, let me chop it up real quick)
[02:44.92] 
[02:28.07] Work on her body, she twerkin' it (ya)
[02:29.71] You - with a rat, I don't - with them (ah)
[02:31.83] Shippin' this drop, I ain't poppin' (ha)
[02:33.82] Hawkin' you down with binoculars (ha)
[02:35.83] Holler at my phone and I'm blockin' you (ah, ah)
[02:59.83] 
[02:42.71] Got two girls in the cut and I don't know what to do
[02:46.94] I fell in love with, mm, fell in love with you
[02:50.98] Two girls in the cut, which one to choose?
[02:54.80] I fell in love with, mm, fell in love with, mm
[02:59.08] Fell in love with you
[03:02.68] I got two girls in the cut, I don't know who to choose
[03:06.85] I fell in love with, mm, I fell in love with you
[03:30.85] 
[03:11.94] (Wheezy outta here) if forgiven means no sex
[03:13.39] Girl, I ain't trippin' anyway
[03:15.44] Make my businesses today
[03:18.31] Why did you wait?
[03:19.49] If forgiven means no sex
[03:21.55] Girl, I ain't trippin' anyway
[03:23.32] Make my businesses today
[03:26.02] Why did you wait?