[00:00.12] (Keep forgivin' these mistakes)
[00:01.17] (I ain't trippin' anyway)
[00:13.67] 
[00:02.79] Got two girls in the cut
[00:04.90] And I don't know what to do
[00:07.01] I fell in love with- (mm)
[00:08.92] Fell in love with you
[00:19.42] 
[00:10.72] Two girls in the cut
[00:13.20] Which one to choose?
[00:14.99] I fell in love with- (mm)
[00:16.86] Fell in love with- (mm)
[00:19.06] Fell in love with you
[00:29.56] 
[00:22.74] I got two girls in the cut
[00:24.91] I don't know who to choose
[00:26.87] I fell in love with- (mm)
[00:28.91] I fell in love with you
[00:40.41] 
[00:34.52] You gotta believe in no one (no, no)
[00:38.54] She back at the house, she hoin' (yeah-yeah, yeah)
[00:41.34] I'm freakin' too and then go in, yeah
[00:45.01] Honeymoon out in Aspen, it's snowin', yeah
[00:48.85] Stay in the cut, ah-yeah
[00:51.78] Got a bitch in the cutter, and she want the pie, yeah
[00:54.43] I don't wanna fuck no one
[00:55.66] Got a gun in the car and the bitch got a nightlight
[00:58.55] I'm poppin' this G6, I'm on a G6
[01:00.59] I'm still up glowin' (yeah)
[01:14.09] 
[01:03.02] How the hell that nigga get up and get up and get up and get high?
[01:05.96] (Jeez) yeah
[01:06.97] How the nigga ride through the streets in a McLaren
[01:08.95] Then come here and get by?
[01:10.46] Damn, feelin' like it Dubai
[01:12.20] Damn, it's feelin' like Tupac
[01:14.47] Woo, she eat it, she a threw bop
[01:16.43] Damn, ridin' a-
[01:19.10] Ridin' a new drop
[01:27.60] 
[01:19.87] (Keep forgivin' these mistakes)
[01:21.25] (I ain't trippin' anyway)
[01:33.75] 
[01:22.82] Got two girls in the cut
[01:24.70] And I don't know what to do
[01:26.85] I fell in love with- (mm)
[01:28.81] Fell in love with you
[01:39.31] 
[01:30.97] Two girls in the cut
[01:33.11] Which one to choose?
[01:34.96] I fell in love with- (mm)
[01:36.88] Fell in love with- (mm)
[01:38.99] Fell in love with you
[01:49.49] 
[01:42.77] I got two girls in the cut
[01:44.60] I don't know who to choose
[01:47.03] I fell in love with- (mm)
[01:48.81] I fell in love with you
[02:00.31] 
[01:51.91] Don't let her go and lose control
[01:53.98] I got two in here and I'm trippin'
[01:55.40] Bitch, told 'em don't play with me (mm)
[01:57.35] Sittin' down on four (yeah)
[01:58.85] Got 'em back in that- (back in that mode)
[02:00.95] Ready to kick down doors (yeah)
[02:03.25] Maxed up, I don't know
[02:05.28] That I move like a soldier (shh)
[02:07.12] Bitch, I bite like a cobra
[02:20.12] 
[02:09.12] They done fucked up (yeah)
[02:10.93] They done fucked (they done fucked)
[02:12.79] Yeah, they done fucked up
[02:15.03] They done fucked
[02:16.60] All this shit that I'm movin' cost cheese
[02:18.72] I put Chrome Hearts on and I freeze
[02:20.63] I got it tucked in down in my pants
[02:22.78] And this Hardstone shit I bleed
[02:38.28] 
[02:24.77] If we're choppin' it up
[02:25.75] Better chop this shit up (yeah, let me chop it up real quick)
[02:28.09] Work on her body, she twerkin' it
[02:29.83] You fuck with a rat, I don't fuck with them (ah-ah)
[02:31.98] Shippin' this drop, I ain't poppin' (ah-ah)
[02:33.76] Hawkin' you down with binoculars (ah-ah)
[02:36.05] Holler at my phone, and I'm blockin' you (ah-ah, ah-ah)
[03:03.55] 
[02:39.93] (Keep forgivin' these mistakes)
[02:41.45] (I ain't trippin' anyway)
[02:53.95] 
[02:42.74] Got two girls in the cut
[02:44.60] And I don't know what to do
[02:46.76] I fell in love with- (mm)
[02:48.87] Fell in love with you
[02:59.37] 
[02:50.81] Two girls in the cut
[02:53.28] Which one to choose?
[02:54.95] I fell in love with- (mm)
[02:57.01] Fell in love with- (mm)
[02:58.93] Fell in love with you
[03:09.43] 
[03:02.81] I got two girls in the cut
[03:04.77] I don't know who to choose
[03:06.79] I fell in love with- (mm)
[03:08.89] I fell in love with you
[03:20.39] 
[03:12.19] (Wheezy outta here) keep forgivin' these mistakes
[03:13.52] I ain't trippin' anyway
[03:15.43] Ain't my business it's too late
[03:18.48] Why did you wait?
[03:19.55] Keep forgivin' these mistakes
[03:21.44] I ain't trippin' anyway
[03:23.50] Ain't my business it's too late
[03:26.79] Why did you wait?